﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "MainConsole\DataLayer.csproj", "{8EA89A61-954E-449B-A762-C200D41DDA64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer.Tests", "EntityCrudTests\DataLayer.Tests.csproj", "{182BA916-5922-4FDF-B29B-3E9658EBF8CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSite", "WebSite\WebSite.csproj", "{DF94B129-7F69-4159-A5A4-4B51C7172150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EA89A61-954E-449B-A762-C200D41DDA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA89A61-954E-449B-A762-C200D41DDA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA89A61-954E-449B-A762-C200D41DDA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA89A61-954E-449B-A762-C200D41DDA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{182BA916-5922-4FDF-B29B-3E9658EBF8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{182BA916-5922-4FDF-B29B-3E9658EBF8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{182BA916-5922-4FDF-B29B-3E9658EBF8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{182BA916-5922-4FDF-B29B-3E9658EBF8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF94B129-7F69-4159-A5A4-4B51C7172150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF94B129-7F69-4159-A5A4-4B51C7172150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF94B129-7F69-4159-A5A4-4B51C7172150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF94B129-7F69-4159-A5A4-4B51C7172150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79C3DE1E-8F28-40E5-94D0-EAF769AF4B83}
	EndGlobalSection
EndGlobal
